{
  "name": "portfolioreproduction",
  "version": "1.0.0",
  "description": "Reproduced portfolio from a sample page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "reproduction",
    "project",
    "form"
  ],
  "author": "JMMrqs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
